= restparty

RestParty is a simple wrapper around HTTParty allowing you to handle simple operation with a restful webservice.

 class User < RestParty
  resource_for :users
  format :json
 end

This simple piece of code will generate basics CRUD operations and allow you to :

  User.find(1)

  User.find(:all)

  User.create({:name => "Mike", :email => "mike@mike.com"})

  User.delete(1)

All of this methods can take a 2nd optional argument :

  User.find(:all, {:q => "Mike"})

The resource_for can also take few arguments :

* only, except

  resource_for :user_sessions, :only => [:create, :delete]

* member, collection

  resource_for :auditions, :except => [:delete, :update], :member => {:rate => :post, :comment => :post}, :collection => {:search => :get}

This will allow you to add basic operations as :

  Audition.rate(1, options)
  Audition.comment(2, {:comment => "Now we're talking !"})
  Audition.search(:q => "Mike")

== Contributing to restparty
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Michael Bensoussan. See LICENSE.txt for
further details.

